[General]
network = Prj_Part1_propag.scenarioPRJP1
debug-on-errors = true
print-undisposed = false

tkenv-plugin-path = ../../../etc/plugins

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

sim-time-limit = 1900s
repeat = 5
num-rngs=2
seed-1-mt= 345435

#####################################
# TraCIScenarioManager parameters   #
#####################################
**.manager.updateInterval = 0.1s
**.manager.host = "localhost"
**.manager.port = 9999
**.manager.moduleType = "Prj_Part1_propag.AODV.carAODV"
**.manager.moduleName = "node"
**.manager.moduleDisplayString = ""
**.manager.autoShutdown = true
**.manager.margin = 25

#####################################
#           WaveAppLayer            #
#####################################
**.node[*].app.destAddresses = moduleListByPath("**.node[*]")
**.node[*].app.chooseDestAddrMode = "perBurst"
**.node[*].app.localPort = 1234
**.node[*].app.destPort = 1234
**.node[*].app.startTime = 10s
**.node[*].app.stopTime = 1750s
**.node[*].app.messageLength = 512B
**.node[*].app.burstDuration = 2s
**.node[*].app.sleepDuration = 5s
**.node[*].app.sendInterval = 0.5s + uniform(-0.01s,0.01s)
**.node[*].app.delayLimit = 20s
**.node[*].app.destAddrRNG = 1

#####################################
#            ip settings            #
#####################################
**.ip.procDelay = 1us

#####################################
#           NIC settings            #
#####################################
**.radioMedium.mediumLimitCache.carrierFrequency = 6GHz

*.*.wlan[*].opMode = "p"
*.*.wlan[*].bitrate = 6Mbps

*.*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

*.*.wlan[*].mac.EDCA = true
*.*.wlan[*].mac.basicBitrate = 3Mbps
*.*.wlan[*].mac.controlBitrate = 3Mbps

*.*.wlan[*].radio.bandName = "5.9 GHz"
*.*.wlan[*].radio.carrierFrequency = 5.890GHz
*.*.wlan[*].radio.bandwidth = 10MHz
*.*.wlan[*].radio.transmitter.power = 20mW
*.*.wlan[*].radio.channelNumber = 3

#**.wlan.mac.slotTime = 9us ### 
#**.wlan.mac.AIFSN = 7 ####
#**.wlan.mac.slotTime = 13us ####
#**.wlan.mac.rtsThresholdBytes = 3000B
#**.wlan[*].mac.retryLimit = 3
**.wlan[*].mac.cwMinData = 15
**.wlan[*].mac.cwMaxData = 1023

####################################################################################################################
####################                         [Config AODV-Routing]                              #################### 
####################################################################################################################
[Config AODVRouting-FS-20]
**.pathLossType = "FreeSpacePathLoss"
**.manager.launchConfig = xmldoc("manhh20.launchd.xml")

**.networkLayer.proxyARP = false

**.aodv.askGratuitousRREP = true
**.aodv.useHelloMessages = true
**.aodv.netDiameter = 90
**.aodv.activeRouteTimeout = 1s


[Config AODVRouting-LNS-20]
extends = AODVRouting-FS-20
**.pathLossType = "LogNormalShadowing"

[Config AODVRouting-TRG-20]
extends = AODVRouting-FS-20
**.pathLossType = "TwoRayGroundReflection"
**.TransmiterAntennaHigh = 1.5
**.ReceiverAntennaHigh = 1.5

[Config AODVRouting-NAK-20]
extends = AODVRouting-FS-20
**.pathLossType = "NakagamiFading"