[General]
network = Prj_Part2.scenarioPRJP2
debug-on-errors = true
print-undisposed = false

tkenv-plugin-path = ../../../etc/plugins

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

**.scalar-recording = true
**.vector-recording = false

**.debug = false
**.coreDebug = false

sim-time-limit = 650s
repeat = 10
num-rngs=2
seed-1-mt= 26615

#####################################
# TraCIScenarioManager parameters   #
#####################################
**.manager.updateInterval = 0.1s
**.manager.host = "localhost"
**.manager.port = 9999
**.manager.moduleType = "Prj_Part2.carPRJP2"
**.manager.moduleName = "node"
**.manager.moduleDisplayString = ""
**.manager.autoShutdown = true
**.manager.margin = 25

#####################################
#           WaveAppLayer            #
#####################################
**.node[*].app.chooseDestAddrMode = "perBurst"
**.node[*].app.localPort = 1234
**.node[*].app.destPort = 1234
**.node[*].app.startTime = 30s + uniform(-0.01s,0.01s,1)
#**.node[*].app.startTime = 30s
**.node[*].app.stopTime = 649s
**.node[*].app.messageLength = 512B
**.node[*].app.burstDuration = 30s
**.node[*].app.sleepDuration = 5s
**.node[*].app.sendInterval = 1s + uniform(-0.1s,0.1s,1)
**.node[*].app.delayLimit = 6000s
**.node[*].app.destAddrRNG = 1

#####################################
#            ip settings            #
#####################################
**.node[*].networkLayer.ip.procDelay = 1us
**.node[*].networkLayer.ip.timeToLive = 32


#####################################
#           NIC settings            #
#####################################
**.radioMedium.mediumLimitCache.carrierFrequency = 6GHz
**.radioMedium.mediumLimitCache.maxCommunicationRange = 250 m


**.wlan.opMode = "p"
**.wlan.bitrate = 6Mbps

**.wlan.mgmtType = "Ieee80211MgmtAdhoc"

**.wlan.mac.EDCA = true
**.wlan.mac.basicBitrate = 3Mbps
**.wlan.mac.controlBitrate = 6Mbps

**.wlan.mac.AIFSN0 = 9 ####
**.wlan.mac.AIFSN1 = 6 ####
**.wlan.mac.AIFSN2 = 3 ####
**.wlan.mac.AIFSN3 = 2 ####
**.wlan.mac.slotTime = 16us ####
**.wlan.mac.cwMinData = 15
**.wlan.mac.cwMaxData = 1023
**.wlan.mac.phyHeaderLength = 32us
#**.wlan.mac.rtsThresholdBytes = 3000B
#**.wlan[*].mac.retryLimit = 3

**.wlan.radio.bandName = "5.9 GHz"
**.wlan.radio.carrierFrequency = 5.890GHz
**.wlan.radio.channelNumber = 3
**.wlan.radio.bandwidth = 10MHz
**.wlan.radio.transmitter.power = 5mW #250metros
**.wlan.radio.receiver.sensitivity = -89dBm




####################################################################################################################
####################                            [Config DYMOUM]                                 ####################        
####################################################################################################################
[Config DYMOUM-FS-10n]
**.pathLossType = "FreeSpacePathLoss"
**.manager.launchConfig = xmldoc("9curitiba10.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9]" ##moduleListByPath("**.node[*]")

**.routingProtocol="DYMOUM"
**.manetrouting.no_path_acc_ = false
**.manetrouting.reissue_rreq_ = true
**.manetrouting.s_bit_ = false
**.manetrouting.hello_ival_ = 2
**.manetrouting.MaxPktSec = 20 #// 10
**.manetrouting.promiscuous = false
**.manetrouting.NetDiameter = 90
#**.manetrouting.RouteTimeOut = 3000
**.manetrouting.RouteTimeOut = 2000
#**.manetrouting.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.manetrouting.RouteDeleteTimeOut = 2000*5 #//5*RouteTimeOut
**.manetrouting.RREQWaitTime = 2500
**.manetrouting.RREQTries =3
**.manetrouting.noRouteBehaviour=1
**.manetrouting.PublicRoutingTables=true
**.manetrouting.promiscuous=true

[Config DYMOUM-FS-25n]
extends = DYMOUM-FS-10n
**.manager.launchConfig = xmldoc("9curitiba25.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24]" ##moduleListByPath("**.node[*]")

[Config DYMOUM-FS-50n]
extends = DYMOUM-FS-10n
**.manager.launchConfig = xmldoc("9curitiba50.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49]"

[Config DYMOUM-FS-75n]
extends = DYMOUM-FS-10n
**.manager.launchConfig = xmldoc("9curitiba75.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74]"

[Config DYMOUM-FS-100n]
extends = DYMOUM-FS-10n
**.manager.launchConfig = xmldoc("9curitiba100.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74] node[75] node[76] node[77] node[78] node[79] node[80] node[81] node[82] node[83] node[84] node[85] node[86] node[87] node[88] node[89] node[90] node[91] node[92] node[93] node[94] node[95] node[96] node[97] node[98] node[99]"

################################################## 
#			Log Normal Shadowing
##################################################
[Config DYMOUM-LNS-10n]
extends = DYMOUM-FS-10n
**.pathLossType = "LogNormalShadowing"
**.alpha = 1.68
**.sigma = 3.2
**.wlan.radio.transmitter.power = 0.328mW #250metros

[Config DYMOUM-LNS-25n]
extends = DYMOUM-LNS-10n
**.manager.launchConfig = xmldoc("9curitiba25.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24]" ##moduleListByPath("**.node[*]")

[Config DYMOUM-LNS-50n]
extends = DYMOUM-LNS-10n
**.manager.launchConfig = xmldoc("9curitiba50.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49]"

[Config DYMOUM-LNS-75n]
extends = DYMOUM-LNS-10n
**.manager.launchConfig = xmldoc("9curitiba75.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74]"

[Config DYMOUM-LNS-100n]
extends = DYMOUM-LNS-10n
**.manager.launchConfig = xmldoc("9curitiba100.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74] node[75] node[76] node[77] node[78] node[79] node[80] node[81] node[82] node[83] node[84] node[85] node[86] node[87] node[88] node[89] node[90] node[91] node[92] node[93] node[94] node[95] node[96] node[97] node[98] node[99]"

################################################## 
#				Nakagami
##################################################
[Config DYMOUM-NAK-10n]
extends = DYMOUM-FS-10n
**.pathLossType = "NakagamiFading"
**.shapeFactor0 = 3.01
**.shapeFactor1 = 1.66
**.shapeFactor2 = 0.385

[Config DYMOUM-NAK-25n]
extends = DYMOUM-NAK-10n
**.manager.launchConfig = xmldoc("9curitiba25.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24]" ##moduleListByPath("**.node[*]")

[Config DYMOUM-NAK-50n]
extends = DYMOUM-NAK-10n
**.manager.launchConfig = xmldoc("9curitiba50.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49]"

[Config DYMOUM-NAK-75n]
extends = DYMOUM-NAK-10n
**.manager.launchConfig = xmldoc("9curitiba75.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74]"

[Config DYMOUM-NAK-100n]
extends = DYMOUM-NAK-10n
**.manager.launchConfig = xmldoc("9curitiba100.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74] node[75] node[76] node[77] node[78] node[79] node[80] node[81] node[82] node[83] node[84] node[85] node[86] node[87] node[88] node[89] node[90] node[91] node[92] node[93] node[94] node[95] node[96] node[97] node[98] node[99]"

################################################## 
#				Two Ray-Ground
##################################################
[Config DYMOUM-TRG-10n]
extends = DYMOUM-FS-10n
**.pathLossType = "TwoRayGroundReflection"
**.transmitterAntennaHeight = 1.5m
**.receiverAntennaHeight = 1.5m

[Config DYMOUM-TRG-25n]
extends = DYMOUM-TRG-10n
**.manager.launchConfig = xmldoc("9curitiba25.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24]" ##moduleListByPath("**.node[*]")

[Config DYMOUM-TRG-50n]
extends = DYMOUM-TRG-10n
**.manager.launchConfig = xmldoc("9curitiba50.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49]"

[Config DYMOUM-TRG-75n]
extends = DYMOUM-TRG-10n
**.manager.launchConfig = xmldoc("9curitiba75.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74]"

[Config DYMOUM-TRG-100n]
extends = DYMOUM-TRG-10n
**.manager.launchConfig = xmldoc("9curitiba100.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74] node[75] node[76] node[77] node[78] node[79] node[80] node[81] node[82] node[83] node[84] node[85] node[86] node[87] node[88] node[89] node[90] node[91] node[92] node[93] node[94] node[95] node[96] node[97] node[98] node[99]"
