[General]
network = scenarioCM2
debug-on-errors = true
print-undisposed = false

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

**.scalar-recording = false
**.vector-recording = false

**.debug = false
**.coreDebug = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].app.destAddresses = moduleListByPath("**.node[*]")
*.node[*].app.chooseDestAddrMode = "perSend"
*.node[*].app.localPort = 1234
*.node[*].app.destPort = 1234
*.node[*].app.startTime = 80s
*.node[*].app.messageLength = 32B
*.node[*].app.burstDuration = 1s
*.node[*].app.sleepDuration = 5s
*.node[*].app.sendInterval = 10s + uniform(-0.5s,0.5s)
*.node[*].app.delayLimit = 10s

##########################################################
#                    NIC settings                        #
##########################################################
**.radioMedium.mediumLimitCache.carrierFrequency = 5.890GHz
*.*.wlan[*].opMode = "p"
*.*.wlan[*].bitrate = 6 Mbps
*.*.wlan[*].mac.EDCA = true
*.*.wlan[*].mac.basicBitrate = 3Mbps
*.*.wlan[*].mac.controlBitrate = 3Mbps
*.*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.*.wlan[*].radio.carrierFrequency = 5.890GHz
*.*.wlan[*].radio.bandwidth = 10MHz
*.*.wlan[*].radio.transmitter.power = 20mW

[Config AODVRouting-Erlangen]
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.moduleType = "inetConM2.carCM2"
##########################################################
#                      [Config AODVUU]                   #
##########################################################
**.aodv.activeRouteTimeout = 1s

[Config AODVRouting-Manhattan]
*.manager.launchConfig = xmldoc("manh.launchd.xml")
*.manager.moduleType = "inetConM2.carCM2"
##########################################################
#                      [Config AODVUU]                   #
##########################################################
**.aodv.activeRouteTimeout = 1s

[Config Dymo-Erlangen]
*.manager.launchConfig = xmldoc("erlangen.launchd.xml")
*.manager.moduleType = "inetConM2.carCM2Dymo"
##########################################################
#                      [Config DYMO]                     #
##########################################################
**.dymo.clientAddresses = "10.0.0.0"
**.dymo.maxHopCount = 35
**.dymo.maxJitter = 10ms
**.dymo.activeInterval = 1s

[Config Dymo-Manhattan]
*.manager.launchConfig = xmldoc("manh.launchd.xml")
*.manager.moduleType = "inetConM2.carCM2Dymo"
##########################################################
#                      [Config DYMO]                     #
##########################################################
**.dymo.clientAddresses = "10.0.0.0"
**.dymo.maxHopCount = 35
**.dymo.maxJitter = 10ms
**.dymo.activeInterval = 1s
