[General]
network = Prj_Part2.scenarioPRJP2
debug-on-errors = true
print-undisposed = false

tkenv-plugin-path = ../../../etc/plugins

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

**.scalar-recording = true
**.vector-recording = false

**.debug = false
**.coreDebug = false

sim-time-limit = 650s
repeat = 10
num-rngs=2
seed-1-mt= 26615

#####################################
# TraCIScenarioManager parameters   #
#####################################
**.manager.updateInterval = 0.1s
**.manager.host = "localhost"
**.manager.port = 9999
**.manager.moduleType = "Prj_Part2.carPRJP2"
**.manager.moduleName = "node"
**.manager.moduleDisplayString = ""
**.manager.autoShutdown = true
**.manager.margin = 25

#####################################
#           WaveAppLayer            #
#####################################
**.node[*].app.chooseDestAddrMode = "perBurst"
**.node[*].app.localPort = 1234
**.node[*].app.destPort = 1234
**.node[*].app.startTime = 30s + uniform(-0.01s,0.01s,1)
#**.node[*].app.startTime = 30s
**.node[*].app.stopTime = 649s
**.node[*].app.messageLength = 512B
**.node[*].app.burstDuration = 30s
**.node[*].app.sleepDuration = 5s
**.node[*].app.sendInterval = 1s + uniform(-0.1s,0.1s,1)
**.node[*].app.delayLimit = 6000s
**.node[*].app.destAddrRNG = 1

#####################################
#            ip settings            #
#####################################
**.node[*].networkLayer.ip.procDelay = 1us
**.node[*].networkLayer.ip.timeToLive = 32


#####################################
#           NIC settings            #
#####################################
**.radioMedium.mediumLimitCache.carrierFrequency = 6GHz
**.radioMedium.mediumLimitCache.maxCommunicationRange = 250 m


**.wlan.opMode = "p"
**.wlan.bitrate = 6Mbps

**.wlan.mgmtType = "Ieee80211MgmtAdhoc"

**.wlan.mac.EDCA = true
**.wlan.mac.basicBitrate = 3Mbps
**.wlan.mac.controlBitrate = 6Mbps

**.wlan.mac.AIFSN0 = 9 ####
**.wlan.mac.AIFSN1 = 6 ####
**.wlan.mac.AIFSN2 = 3 ####
**.wlan.mac.AIFSN3 = 2 ####
**.wlan.mac.slotTime = 16us ####
**.wlan.mac.cwMinData = 15
**.wlan.mac.cwMaxData = 1023
**.wlan.mac.phyHeaderLength = 32us
#**.wlan.mac.rtsThresholdBytes = 3000B
#**.wlan[*].mac.retryLimit = 3

**.wlan.radio.bandName = "5.9 GHz"
**.wlan.radio.carrierFrequency = 5.890GHz
**.wlan.radio.channelNumber = 3
**.wlan.radio.bandwidth = 10MHz
**.wlan.radio.transmitter.power = 5mW #250metros
**.wlan.radio.receiver.sensitivity = -89dBm




####################################################################################################################
####################                              [Config DSRUU]                                #################### 
####################################################################################################################
[Config DSRUU-FS-10n]
**.pathLossType = "FreeSpacePathLoss"
**.manager.launchConfig = xmldoc("9curitiba10.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9]" ##moduleListByPath("**.node[*]")


**.routingProtocol="DSRUU"
**.PrintDebug = true
**.FlushLinkCache = true
**.PromiscOperation = true ###mod
**.UseNetworkLayerAck = true ###mod
**.BroadcastJitter = 20 # 20  ms
**.RouteCacheTimeout = 10 #300 seconds
**.SendBufferTimeout = 30# //30 s
**.SendBufferSize = -1
**.RequestTableSize = 90
**.RequestTableIds = 90 #numerod e id que se pueden guardar en tabla
**.MaxRequestRexmt = 16 #// 16,
**.MaxRequestPeriod = 10 #//10 SECONDS
**.RequestPeriod = 500 #//500  MILLISECONDS
**.NonpropRequestTimeout = 30# //30  MILLISECONDS
**.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
**.MaintHoldoffTime = 250# //250 MILLISECONDS
**.MaxMaintRexmt = 2 # //2
**.TryPassiveAcks = true #//1
**.PassiveAckTimeout = 100# //100 MILLISECONDS
**.GratReplyHoldOff = 1 #, //1 SECONDS
**.MAX_SALVAGE_COUNT = 15 # //15
**.LifoSize = 20
**.RREPDestinationOnly = false
**.RREQMaxVisit = 1 # // Max Number that a RREQ can be processes by a node
**.ETX_Active=false
**.ETXHelloInterval = 1 #, // Second
**.ETXWindowNumHello = 30
**.ETXRetryBeforeFail=-1
**.PathCache = true

[Config DSRUU-FS-25n]
extends = DSRUU-FS-10n
**.manager.launchConfig = xmldoc("9curitiba25.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24]" ##moduleListByPath("**.node[*]")

[Config DSRUU-FS-50n]
extends = DSRUU-FS-10n
**.manager.launchConfig = xmldoc("9curitiba50.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49]"

[Config DSRUU-FS-75n]
extends = DSRUU-FS-10n
**.manager.launchConfig = xmldoc("9curitiba75.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74]"

[Config DSRUU-FS-100n]
extends = DSRUU-FS-10n
**.manager.launchConfig = xmldoc("9curitiba100.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74] node[75] node[76] node[77] node[78] node[79] node[80] node[81] node[82] node[83] node[84] node[85] node[86] node[87] node[88] node[89] node[90] node[91] node[92] node[93] node[94] node[95] node[96] node[97] node[98] node[99]"

################################################## 
#			Log Normal Shadowing
##################################################
[Config DSRUU-LNS-10n]
extends = DSRUU-FS-10n
**.pathLossType = "LogNormalShadowing"
**.alpha = 1.68
**.sigma = 3.2
**.wlan.radio.transmitter.power = 0.328mW #250metros

[Config DSRUU-LNS-25n]
extends = DSRUU-LNS-10n
**.manager.launchConfig = xmldoc("9curitiba25.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24]" ##moduleListByPath("**.node[*]")

[Config DSRUU-LNS-50n]
extends = DSRUU-LNS-10n
**.manager.launchConfig = xmldoc("9curitiba50.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49]"

[Config DSRUU-LNS-75n]
extends = DSRUU-LNS-10n
**.manager.launchConfig = xmldoc("9curitiba75.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74]"

[Config DSRUU-LNS-100n]
extends = DSRUU-LNS-10n
**.manager.launchConfig = xmldoc("9curitiba100.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74] node[75] node[76] node[77] node[78] node[79] node[80] node[81] node[82] node[83] node[84] node[85] node[86] node[87] node[88] node[89] node[90] node[91] node[92] node[93] node[94] node[95] node[96] node[97] node[98] node[99]"

################################################## 
#				Nakagami
##################################################
[Config DSRUU-NAK-10n]
extends = DSRUU-FS-10n
**.pathLossType = "NakagamiFading"
**.shapeFactor0 = 3.01
**.shapeFactor1 = 1.66
**.shapeFactor2 = 0.385

[Config DSRUU-NAK-25n]
extends = DSRUU-NAK-10n
**.manager.launchConfig = xmldoc("9curitiba25.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24]" ##moduleListByPath("**.node[*]")

[Config DSRUU-NAK-50n]
extends = DSRUU-NAK-10n
**.manager.launchConfig = xmldoc("9curitiba50.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49]"

[Config DSRUU-NAK-75n]
extends = DSRUU-NAK-10n
**.manager.launchConfig = xmldoc("9curitiba75.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74]"

[Config DSRUU-NAK-100n]
extends = DSRUU-NAK-10n
**.manager.launchConfig = xmldoc("9curitiba100.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74] node[75] node[76] node[77] node[78] node[79] node[80] node[81] node[82] node[83] node[84] node[85] node[86] node[87] node[88] node[89] node[90] node[91] node[92] node[93] node[94] node[95] node[96] node[97] node[98] node[99]"

################################################## 
#				Two Ray-Ground
##################################################
[Config DSRUU-TRG-10n]
extends = DSRUU-FS-10n
**.pathLossType = "TwoRayGroundReflection"
**.transmitterAntennaHeight = 1.5m
**.receiverAntennaHeight = 1.5m

[Config DSRUU-TRG-25n]
extends = DSRUU-TRG-10n
**.manager.launchConfig = xmldoc("9curitiba25.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24]" ##moduleListByPath("**.node[*]")

[Config DSRUU-TRG-50n]
extends = DSRUU-TRG-10n
**.manager.launchConfig = xmldoc("9curitiba50.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49]"

[Config DSRUU-TRG-75n]
extends = DSRUU-TRG-10n
**.manager.launchConfig = xmldoc("9curitiba75.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74]"

[Config DSRUU-TRG-100n]
extends = DSRUU-TRG-10n
**.manager.launchConfig = xmldoc("9curitiba100.launchd.xml")
**.node[*].app.destAddresses = "node[0] node[1] node[2] node[3] node[4] node[5] node[6] node[7] node[8] node[9] node[10] node[11] node[12] node[13] node[14] node[15] node[16] node[17] node[18] node[19] node[20] node[21] node[22] node[23] node[24] node[25] node[26] node[27] node[28] node[29] node[30] node[31] node[32] node[33] node[34] node[35] node[36] node[37] node[38] node[39] node[40] node[41] node[42] node[43] node[44] node[45] node[46] node[47] node[48] node[49] node[50] node[51] node[52] node[53] node[54] node[55] node[56] node[57] node[58] node[59] node[60] node[61] node[62] node[63] node[64] node[65] node[66] node[67] node[68] node[69] node[70] node[71] node[72] node[73] node[74] node[75] node[76] node[77] node[78] node[79] node[80] node[81] node[82] node[83] node[84] node[85] node[86] node[87] node[88] node[89] node[90] node[91] node[92] node[93] node[94] node[95] node[96] node[97] node[98] node[99]"
