<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/veins_fg/examples/Examples_Veins_fg/Prj_Part1_propag/AODV/results/*.vec"/>
    <inputs name="/veins_fg/examples/Examples_Veins_fg/Prj_Part1_propag/AODV/results/*.sca"/>
    <inputs name="/veins_fg/examples/Examples_Veins_fg/Prj_Part1_propag/DSR/results/*.vec"/>
    <inputs name="/veins_fg/examples/Examples_Veins_fg/Prj_Part1_propag/DSR/results/*.sca"/>
    <inputs name="/veins_fg/examples/Examples_Veins_fg/Prj_Part1_propag/DYMO/results/*.sca"/>
    <inputs name="/veins_fg/examples/Examples_Veins_fg/Prj_Part1_propag/DYMO/results/*.vec"/>
    <inputs name="/veins_fg/examples/Examples_Veins_fg/Prj_Part1_propag/OLSR/results/*.vec"/>
    <inputs name="/veins_fg/examples/Examples_Veins_fg/Prj_Part1_propag/OLSR/results/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="FS-ALL">
      <items xsi:type="scave:Add" filterPattern="run(*) AND module(*.app) AND attr:configname(*FS*) AND (name(endToEndDelay:histogram:mean) OR name(rcvdPk:count) OR name(sentPk:count))"/>
      <items xsi:type="scave:BarChart" name=""/>
    </datasets>
    <datasets name="LNS">
      <items xsi:type="scave:Add" filterPattern="run(*) AND module(*.app) AND attr:configname(*LNS*) AND (name(endToEndDelay:histogram:mean) OR name(rcvdPk:count) OR name(sentPk:count))"/>
    </datasets>
    <datasets name="TRG">
      <items xsi:type="scave:Add" filterPattern="run(*) AND module(*.app) AND attr:configname(*TRG*) AND (name(endToEndDelay:histogram:mean) OR name(rcvdPk:count) OR name(sentPk:count))"/>
    </datasets>
    <datasets name="NAK">
      <items xsi:type="scave:Add" filterPattern="run(*) AND module(*.app) AND attr:configname(*NAK*) AND (name(endToEndDelay:histogram:mean) OR name(rcvdPk:count) OR name(sentPk:count))"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
