[General]
network = Prj_Part1_propag.scenarioPRJP1
debug-on-errors = true
print-undisposed = false

tkenv-plugin-path = ../../../etc/plugins

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

sim-time-limit = 1900s
repeat = 5
num-rngs=2
seed-1-mt= 345435

#####################################
# TraCIScenarioManager parameters   #
#####################################
**.manager.updateInterval = 0.1s
**.manager.host = "localhost"
**.manager.port = 9999
**.manager.moduleType = "Prj_Part1_propag.carPRJP1"
**.manager.moduleName = "node"
**.manager.moduleDisplayString = ""
**.manager.autoShutdown = true
**.manager.margin = 25

#####################################
#           WaveAppLayer            #
#####################################
**.node[*].app.destAddresses = moduleListByPath("**.node[*]")
**.node[*].app.chooseDestAddrMode = "perBurst"
**.node[*].app.localPort = 1234
**.node[*].app.destPort = 1234
**.node[*].app.startTime = 10s
**.node[*].app.stopTime = 1750s
**.node[*].app.messageLength = 512B
**.node[*].app.burstDuration = 2s
**.node[*].app.sleepDuration = 5s
**.node[*].app.sendInterval = 0.5s + uniform(-0.01s,0.01s)
**.node[*].app.delayLimit = 20s
**.node[*].app.destAddrRNG = 1

#####################################
#            ip settings            #
#####################################
**.ip.procDelay = 1us

#####################################
#           NIC settings            #
#####################################
**.radioMedium.mediumLimitCache.carrierFrequency = 6GHz

**.wlan.opMode = "p"
**.wlan.bitrate = 6Mbps

**.wlan.mgmtType = "Ieee80211MgmtAdhoc"

**.wlan.mac.EDCA = true
**.wlan.mac.basicBitrate = 3Mbps
**.wlan.mac.controlBitrate = 3Mbps

**.wlan.radio.bandName = "5.9 GHz"
**.wlan.radio.carrierFrequency = 5.890GHz
**.wlan.radio.bandwidth = 10MHz
**.wlan.radio.transmitter.power = 20mW
**.wlan.radio.channelNumber = 3

#**.wlan.mac.slotTime = 9us ### 
#**.wlan.mac.AIFSN = 7 ####
#**.wlan.mac.slotTime = 13us ####
#**.wlan.mac.rtsThresholdBytes = 3000B
#**.wlan[*].mac.retryLimit = 3
**.wlan.mac.cwMinData = 15
**.wlan.mac.cwMaxData = 1023

####################################################################################################################
####################                              [Config DSRUU]                                #################### 
####################################################################################################################
[Config DSRUU-FS-20]
**.pathLossType = "FreeSpacePathLoss"
**.manager.launchConfig = xmldoc("manhh20.launchd.xml")

#**.networkLayer.proxyARP = false

**.routingProtocol="DSRUU"
**.PrintDebug = true
**.FlushLinkCache = true
**.PromiscOperation = true ###mod
**.UseNetworkLayerAck = true ###mod
**.BroadcastJitter = 20 # 20  ms
**.RouteCacheTimeout = 30 #300 seconds
**.SendBufferTimeout = 30# //30 s
**.SendBufferSize = -1
**.RequestTableSize = 90
**.RequestTableIds = 90 #numerod e id que se pueden guardar en tabla
**.MaxRequestRexmt = 16 #// 16,
**.MaxRequestPeriod = 10 #//10 SECONDS
**.RequestPeriod = 500 #//500  MILLISECONDS
**.NonpropRequestTimeout = 30# //30  MILLISECONDS
**.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
**.MaintHoldoffTime = 250# //250 MILLISECONDS
**.MaxMaintRexmt = 2 # //2
**.TryPassiveAcks = true #//1
**.PassiveAckTimeout = 100# //100 MILLISECONDS
**.GratReplyHoldOff = 1 #, //1 SECONDS
**.MAX_SALVAGE_COUNT = 15 # //15
**.LifoSize = 20
**.RREPDestinationOnly = false
**.RREQMaxVisit = 1 # // Max Number that a RREQ can be processes by a node
**.ETX_Active=false
**.ETXHelloInterval = 1 #, // Second
**.ETXWindowNumHello = 30
**.ETXRetryBeforeFail=-1
**.PathCache = true

[Config DSRUU-LNS-20]
extends = DSRUU-FS-20
**.pathLossType = "LogNormalShadowing"

[Config DSRUU-TRG-20]
extends = DSRUU-FS-20
**.pathLossType = "TwoRayGroundReflection"
**.TransmiterAntennaHigh = 1.5
**.ReceiverAntennaHigh = 1.5

[Config DSRUU-NAK-20]
extends = DSRUU-FS-20
**.pathLossType = "NakagamiFading"