[General]
network = scenarioPRJP1
debug-on-errors = true
print-undisposed = false

tkenv-plugin-path = ../../../etc/plugins

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

sim-time-limit = 1900s
repeat = 3

#####################################
# TraCIScenarioManager parameters   #
#####################################
**.manager.updateInterval = 0.1s
**.manager.host = "localhost"
**.manager.port = 9999
**.manager.moduleType = "Prj_Part1_propag.carPRJP1"
**.manager.moduleName = "node"
**.manager.moduleDisplayString = ""
**.manager.autoShutdown = true
**.manager.margin = 25

#####################################
#           WaveAppLayer            #
#####################################
**.node[*].app.destAddresses = moduleListByPath("**.node[*]")
**.node[*].app.chooseDestAddrMode = "perSend"
**.node[*].app.localPort = 1234
**.node[*].app.destPort = 1234
**.node[*].app.startTime = 5s
**.node[*].app.stopTime = 1800s
**.node[*].app.messageLength = 512B
**.node[*].app.burstDuration = 1s
**.node[*].app.sleepDuration = 5s
**.node[*].app.sendInterval = 10s + uniform(-0.5s,0.5s)
**.node[*].app.delayLimit = 20s

#####################################
#            ip settings            #
#####################################


#####################################
#           NIC settings            #
#####################################
**.radioMedium.mediumLimitCache.carrierFrequency = 6GHz

**.wlan.opMode = "p"
**.wlan.bitrate = 6Mbps

**.wlan.mgmtType = "Ieee80211MgmtAdhoc"

**.wlan.mac.EDCA = true
**.wlan.mac.basicBitrate = 3Mbps
**.wlan.mac.controlBitrate = 3Mbps

**.wlan.radio.bandName = "5.9 GHz"
**.wlan.radio.carrierFrequency = 5.890GHz
**.wlan.radio.bandwidth = 10MHz
**.wlan.radio.transmitter.power = 20mW
**.wlan.radio.channelNumber = 3
#**.wlan.mac.slotTime = 9us ### 
#**.wlan.mac.AIFSN = 7 ####
#**.wlan.mac.slotTime = 13us ####
#**.wlan.mac.rtsThresholdBytes = 3000B
#**.wlan.mac.retryLimit = 3
#**.wlan.mac.cwMinData = 15
#**.wlan.mac.cwMaxData = 1023
#**.wlan.mac.AIFSN = 7

####################################################################################################################
####################                              [Config DSRUU]                                #################### 
####################################################################################################################
[Config DSRUU-FS]
**.pathLossType = "FreeSpacePathLoss"
*.manager.launchConfig = xmldoc("manhh20.launchd.xml")

**.networkLayer.proxyARP = false
#**.ip.procDelay = 10us
#**.arp.cacheTimeout = 100s

**.routingProtocol="DSRUU"
**.PrintDebug = true
**.FlushLinkCache = true
**.PromiscOperation = false ###mod
**.UseNetworkLayerAck = true ###mod
**.BroadcastJitter = 20 # 20  ms
**.RouteCacheTimeout = 300 #300 seconds
**.SendBufferTimeout = 300# //30 s
**.SendBufferSize = -1
**.RequestTableSize = 30
**.RequestTableIds = 30
**.MaxRequestRexmt = 16 #// 16,
**.MaxRequestPeriod = 10 #//10 SECONDS
**.RequestPeriod = 500 #//500  MILLISECONDS
**.NonpropRequestTimeout = 30# //30  MILLISECONDS
**.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
**.MaintHoldoffTime = 250# //250 MILLISECONDS
**.MaxMaintRexmt = 2 # //2
**.TryPassiveAcks = true #//1
**.PassiveAckTimeout = 100# //100 MILLISECONDS
**.GratReplyHoldOff = 1 #, //1 SECONDS
**.MAX_SALVAGE_COUNT = 15 # //15
**.LifoSize = 20
**.RREPDestinationOnly = false
**.RREQMaxVisit =30 # // Max Number that a RREQ can be processes by a node
**.ETX_Active=false
**.ETXHelloInterval = 1 #, // Second
**.ETXWindowNumHello = 30
**.ETXRetryBeforeFail=-1
**.PathCache = true

[Config DSRUU-LNS]
extends = DSRUU-FS
**.pathLossType = "LogNormalShadowing"

[Config DSRUU-TRG]
extends = DSRUU-FS
**.pathLossType = "TwoRayGroundReflection"
**.TransmiterAntennaHigh = 1.5
**.ReceiverAntennaHigh = 1.5

[Config DSRUU-NAK]
extends = DSRUU-FS
**.pathLossType = "NakagamiFading"

####################################################################################################################
####################                            [Config DYMOFau]                                ####################        
####################################################################################################################
#[Config DYMOFau-Manhhatan]
#extends = DSRUU-Manhhatan
#**.routingProtocol="DYMOFau"

####################################################################################################################
####################                            [Config DYMOUU]                                 ####################        
####################################################################################################################
[Config DYMOUU-FS]
extends = DSRUU-FS

**.routingProtocol="DYMOUM"
**.manetrouting.no_path_acc_ = false
**.manetrouting.reissue_rreq_ = false
**.manetrouting.s_bit_ = false
**.manetrouting.hello_ival_ = 0
**.manetrouting.MaxPktSec = 20 #// 10
**.manetrouting.promiscuous = false
**.manetrouting.NetDiameter = 10
#**.manetrouting.RouteTimeOut = 3000
**.manetrouting.RouteTimeOut = 10000
#**.manetrouting.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.manetrouting.RouteDeleteTimeOut = 10000*5 #//5*RouteTimeOut
**.manetrouting.RREQWaitTime = 1000
**.manetrouting.RREQTries =3
**.manetrouting.noRouteBehaviour=1

[Config DYMOUU-LNS]
extends = DYMOUU-FS
**.pathLossType = "LogNormalShadowing"

[Config DYMOUU-TRG]
extends = DYMOUU-FS
**.pathLossType = "TwoRayGroundReflection"
**.TransmiterAntennaHigh = 1.5
**.ReceiverAntennaHigh = 1.5

[Config DYMOUU-NAK]
extends = DYMOUU-FS
**.pathLossType = "NakagamiFading"

####################################################################################################################
####################                              [Config OLSR_EXT]                               #################### 
####################################################################################################################
[Config OLSR-ETX-FS]
extends = DSRUU-FS

**.routingProtocol="OLSR_ETX"
**.manetrouting.Willingness=3
**.manetrouting.Hello_ival=2s
**.manetrouting.Tc_ival=5s
**.manetrouting.Mid_ival=5s
**.manetrouting.use_mac =0 #1
**.manetrouting.Mpr_algorithm =  1
**.manetrouting.routing_algorithm =   1
**.manetrouting.Link_quality = 2
**.manetrouting.Fish_eye = false
**.manetrouting.Tc_redundancy =    3
**.manetrouting.Link_delay = true
**.manetrouting.C_alpha=0.2

[Config OLSR-ETX-LNS]
extends = OLSR-ETX-FS
**.pathLossType = "LogNormalShadowing"

[Config OLSR-ETX-TRG]
extends = OLSR-ETX-FS
**.pathLossType = "TwoRayGroundReflection"
**.TransmiterAntennaHigh = 1.5
**.ReceiverAntennaHigh = 1.5

[Config OLSR-ETX-NAK]
extends = OLSR-ETX-FS
**.pathLossType = "NakagamiFading"

####################################################################################################################
####################                              [Config AODVUU]                               #################### 
####################################################################################################################
[Config AODVUU-FS]
extends = DSRUU-FS

**.networkLayer.proxyARP = true

#**.routingProtocol = "AODVUU"
#**.local_repair = true
#**.rreq_gratuitous = true
#**.ratelimit = 10
#**.wait_on_reboot = 1
#**.active_timeout = 1000ms

**.manetrouting.log_to_file = false
**.manetrouting.hello_jittering = true
**.manetrouting.optimized_hellos = true
**.manetrouting.expanding_ring_search = true
**.manetrouting.local_repair = true
**.manetrouting.rreq_gratuitous = true
**.manetrouting.rt_log_interval = 0
**.manetrouting.unidir_hack = 0
**.manetrouting.internet_gw_mode = 0
**.manetrouting.receive_n_hellos = 1
**.manetrouting.ratelimit = 1000
**.manetrouting.llfeedback = false# //1000
**.manetrouting.wait_on_reboot = 1
**.manetrouting.active_timeout = 6000ms
**.manetrouting.internet_gw_address = "0.0.0.0"

[Config AODVUU-LNS]
extends = AODVUU-FS
**.pathLossType = "LogNormalShadowing"

[Config AODVUU-TRG]
extends = AODVUU-FS
**.pathLossType = "TwoRayGroundReflection"
**.TransmiterAntennaHigh = 1.5
**.ReceiverAntennaHigh = 1.5

[Config AODVUU-NAK]
extends = AODVUU-FS
**.pathLossType = "NakagamiFading"

####################################################################################################################
####################                              [Config DSDV2]                               #################### 
####################################################################################################################
#[Config DSDV-2-FS]
#extends = DSRUU-FS

#**.routingProtocol="DSDV_2"
#**.manetrouting.hellomsgperiod_DSDV = 1s # //Period of DSDV hello message generation [seconds]
#**.manetrouting.routeLifetime = 5s # // ;[seconds]
#**.manetrouting.netmask = "255.0.0.0" # //
#**.manetrouting.MaxVariance_DSDV = 1
#**.manetrouting.RNGseed_DSDV = 0

#[Config DSDV-2-LNS]
#extends = DSDV-2-FS
#**.pathLossType = "LogNormalShadowing"

##########################################################
#                      [Config AODV-Routing]             #
##########################################################
#[Config AODVRouting-FS]
#**.pathLossType = "FreeSpacePathLoss"
#*.manager.launchConfig = xmldoc("manhh20.launchd.xml")
#*.manager.moduleType = "inetConM2.carCM2"

#**.networkLayer.proxyARP = false

#*.*.wlan[*].opMode = "p"
#*.*.wlan[*].bitrate = 6Mbps

#*.*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

#*.*.wlan[*].mac.EDCA = true
#*.*.wlan[*].mac.basicBitrate = 3Mbps
#*.*.wlan[*].mac.controlBitrate = 3Mbps

#*.*.wlan[*].radio.bandName = "5.9 GHz"
#*.*.wlan[*].radio.carrierFrequency = 5.890GHz
#*.*.wlan[*].radio.bandwidth = 10MHz
#*.*.wlan[*].radio.transmitter.power = 20mW
#*.*.wlan[*].radio.channelNumber = 3

#**.aodv.activeRouteTimeout = 1s

#[Config AODVRouting-LNS]
#extends = AODVRouting-FS
#**.pathLossType = "LogNormalShadowing"