[General]
network = inetConM2.scenarioCM2
debug-on-errors = true
print-undisposed = false

tkenv-plugin-path = ../../../etc/plugins

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

**.scalar-recording = true
**.vector-recording = true

**.debug = false
**.coreDebug = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
**.manager.updateInterval = 0.1s
**.manager.host = "localhost"
**.manager.port = 9999
**.manager.moduleName = "node"
**.manager.moduleDisplayString = ""
**.manager.autoShutdown = true
**.manager.margin = 25

##########################################################
#                    WaveAppLayer                        #
##########################################################
**.node[*].app.destAddresses = moduleListByPath("**.node[*]")
**.node[*].app.chooseDestAddrMode = "perSend"
**.node[*].app.localPort = 1234
**.node[*].app.destPort = 1234
**.node[*].app.startTime = 50s
**.node[*].app.messageLength = 32B
**.node[*].app.burstDuration = 1s
**.node[*].app.sleepDuration = 5s
**.node[*].app.sendInterval = 10s + uniform(-0.5s,0.5s)
**.node[*].app.delayLimit = 20s

##########################################################
#                    # ip settings                       #
##########################################################


##########################################################
#                    NIC settings                        #
##########################################################
*.radioMedium.mediumLimitCache.carrierFrequency = 6GHz
*.*.wlan[*].opMode = "p"
*.*.wlan[*].bitrate = 6Mbps

*.*.wlan[*].mgmtType = "Ieee80211MgmtAdhoc"

*.*.wlan[*].mac.EDCA = true
*.*.wlan[*].mac.basicBitrate = 3Mbps
*.*.wlan[*].mac.controlBitrate = 3Mbps

*.*.wlan[*].radio.bandName = "5.9 GHz"
*.*.wlan[*].radio.carrierFrequency = 5.890GHz
*.*.wlan[*].radio.bandwidth = 10MHz
*.*.wlan[*].radio.transmitter.power = 20mW
*.*.wlan[*].radio.channelNumber = 6


##########################################################
#                      [Config AODV-Routing]             #
##########################################################
[Config AODVRouting-Manhattan]
*.manager.launchConfig = xmldoc("manh.launchd.xml")
*.manager.moduleType = "inetConM2.carCM2"

**.aodv.activeRouteTimeout = 1s

##########################################################
#                      [Config DYMO]                     #
##########################################################
[Config Dymo-Manhattan]
*.manager.launchConfig = xmldoc("manh.launchd.xml")
*.manager.moduleType = "inetConM2.carCM2Dymo"

**.dymo.clientAddresses = "10.0.0.0"
**.dymo.maxHopCount = 35
**.dymo.maxJitter = 10ms
**.dymo.activeInterval = 1s

##########################################################
#                      [Config AODVUU]                   #
##########################################################
[Config AODVUU-Manhhatan]
*.manager.launchConfig = xmldoc("manh.launchd.xml")
*.manager.moduleType = "inetConM.carCM"

**.networkLayer.proxyARP = true

**.wlan.opMode = "p"
**.wlan.bitrate = 6Mbps
**.wlan.mac.EDCA = true
**.wlan.mac.basicBitrate = 3Mbps
**.wlan.mac.controlBitrate = 3Mbps
**.wlan.mgmtType = "Ieee80211MgmtAdhoc"
**.wlan.radio.carrierFrequency = 5.890GHz
**.wlan.radio.bandwidth = 10MHz
**.wlan.radio.transmitter.power = 20mW
**.wlan.radio.channelNumber = 14
#**.wlan.mac.slotTime = 9us ### 
#**.wlan.mac.AIFSN = 7 ####
#**.wlan.mac.slotTime = 9us ####

**.routingProtocol = "AODVUU"
**.local_repair = false
**.rreq_gratuitous = false
**.ratelimit = 10
**.wait_on_reboot = 1
**.active_timeout = 1000ms

##########################################################
#                      [Config DSRUU]                   #
##########################################################
[Config DSRUU-Manhhatan]
*.manager.launchConfig = xmldoc("manh.launchd.xml")
*.manager.moduleType = "inetConM.carCM"

**.networkLayer.proxyARP = false
#**.ip.procDelay = 10us
#**.arp.cacheTimeout = 100s


**.wlan.opMode = "p"
**.wlan.bitrate = 6Mbps
**.wlan.mac.EDCA = true
**.wlan.mac.basicBitrate = 3Mbps
**.wlan.mac.controlBitrate = 3Mbps
**.wlan.mgmtType = "Ieee80211MgmtAdhoc"
#**.wlan.mac.slotTime = 9us ### 
#**.wlan.mac.AIFSN = 7 ####
#**.wlan.mac.slotTime = 13us ####
#**.wlan.mac.rtsThresholdBytes = 3000B
#**.wlan.mac.retryLimit = 3
#**.wlan.mac.cwMinData = 15
#**.wlan.mac.cwMaxData = 1023
#**.wlan.mac.AIFSN = 7
**.wlan.radio.carrierFrequency = 5.890GHz
**.wlan.radio.bandwidth = 10MHz
**.wlan.radio.transmitter.power = 20.0mW
**.wlan.radio.channelNumber = 14

**.routingProtocol="DSRUU"
**.PrintDebug = true
**.FlushLinkCache = true
**.PromiscOperation = false ###mod
**.UseNetworkLayerAck = true ###mod
**.BroadcastJitter = 20 # 20  ms
**.RouteCacheTimeout = 300 #300 seconds
**.SendBufferTimeout = 300# //30 s
**.SendBufferSize = -1
**.RequestTableSize = 30
**.RequestTableIds = 30
**.MaxRequestRexmt = 16 #// 16,
**.MaxRequestPeriod = 10 #//10 SECONDS
**.RequestPeriod = 500 #//500  MILLISECONDS
**.NonpropRequestTimeout = 30# //30  MILLISECONDS
**.RexmtBufferSize = -1 #//MAINT_BUF_MAX_LEN
**.MaintHoldoffTime = 250# //250 MILLISECONDS
**.MaxMaintRexmt = 2 # //2
**.TryPassiveAcks = true #//1
**.PassiveAckTimeout = 100# //100 MILLISECONDS
**.GratReplyHoldOff = 1 #, //1 SECONDS
**.MAX_SALVAGE_COUNT = 15 # //15
**.LifoSize = 20
**.RREPDestinationOnly = false
**.RREQMaxVisit =30 # // Max Number that a RREQ can be processes by a node
**.ETX_Active=false
**.ETXHelloInterval = 1 #, // Second
**.ETXWindowNumHello = 30
**.ETXRetryBeforeFail=-1
**.PathCache = true

##########################################################
#                      [Config DYMOFau]                   #
##########################################################
[Config DYMOFau-Manhhatan]
extends = DSRUU-Manhhatan
**.routingProtocol="DYMOFau"

##########################################################
#                      [Config DYMOUU]                   #
##########################################################
[Config DYMOUU-Manhhatan]
extends = DSRUU-Manhhatan

**.routingProtocol="DYMOUM"
**.manetrouting.no_path_acc_ = false
**.manetrouting.reissue_rreq_ = false
**.manetrouting.s_bit_ = false
**.manetrouting.hello_ival_ = 0
**.manetrouting.MaxPktSec = 20 #// 10
**.manetrouting.promiscuous = false
**.manetrouting.NetDiameter = 10
#**.manetrouting.RouteTimeOut = 3000
**.manetrouting.RouteTimeOut = 10000
#**.manetrouting.RouteDeleteTimeOut = 3000*5 #//5*RouteTimeOut
**.manetrouting.RouteDeleteTimeOut = 10000*5 #//5*RouteTimeOut
**.manetrouting.RREQWaitTime = 1000
**.manetrouting.RREQTries =3
**.manetrouting.noRouteBehaviour=1